@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Raleway:wght@500&display=swap');

:root{
  --green:#4CE63C;
  --text: #291711;
  --purple:#6E2594;
  --grey: #808080;
  --raleway:'Raleway', sans-serif;
  --mooli:'Mooli', sans-serif;
  --white:#FFFAFF;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background-color: var(--white);
  max-width: 1400px;
  margin: 0 auto;
}

h1,
h2,
h3{
  color: var(--text);
  font-family:var(--raleway);
}
p,
a,
button{
  font-size: 1.2rem;
  color: var(--text);
  font-family: var(--mooli);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}
li,
span{
  font-weight: 500;
  font-family: var(--mooli);
}
button:hover,
.link-btn:hover{
  transition: background-color 0.3s;
  background-color: var(--green);
  color: var(--white);
}
a{
  text-decoration: none;
  text-transform: uppercase;
}
button{
  background-color: var(--purple);
  color: var(--white);
  font-weight: 900;
}
#green{
color: var(--green);
}
#purple{
  color: var(--purple);
}
#grey{
  color: var(--grey);
}
/* HEADER */
header{
  border: 2px solid var(--grey);
  padding: 10px 0;
  box-shadow: 0px 4px 6px rgba(0,0,0, 0.1);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo{
  font-family: var(--raleway);
  color: var(--green);
  font-weight: 900;
  font-size: 3rem;
  margin-right: auto;
  box-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  box-shadow: 0px 2px 4px rgba(0,0,0, 0.1);
}
.nav-links a{
  font-weight: 900;
  border: 2px solid transparent;
  color: var(--text);
  padding: 10px 20px;
  transition: color 0.3s, border-color 0.3s;
}
.nav-links a:hover{
  color: var(--white);
  background-color: var(--purple);
  border-color: var(--white);
}
.signup button{
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
}

/* HERO-SECTION */
.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  margin: 2rem;
  /* border: 2px solid var(--grey); */
  border-radius: 5px;
}
.hero-text,
.about-text{
  flex: 1;
  margin: 20px;
  padding-right: 20px;
}
.hero-text h1{
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 10px;
}

.hero-text p{
  margin-bottom: 20px;
}

.hero-img{
padding: 23px ;
}
.hero-img img,
.about-img img{
  max-width: 100%;
  height: 300px;
}
#cta-btn{
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
}
/* ABOUT SECTION */
.about-section{
  margin: 16px;
}
.head{
  font-weight: 900;
  text-align: center;
  font-size: 3rem;
}
.about{
  display: flex;
  align-items: center;
  /* border: 2px solid #291711; */
  margin: 20px;
  padding: 18px;
}
.about-text h2{
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 28px;
}
.about-text p{
  flex: 1;
  margin-bottom: 38px;
}
.about-img{
  padding: 20px;
}
.link-btn{
  background-color: var(--purple);
  color: var(--white);
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
}
/* FEATURES */
.features-section{
  padding: 50px 0;
}
.features-section p{
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}

.feature{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.feature-card{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 2rem;
  padding: 28px;
  border: 1px solid var(--green);
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 255, 0, 0.5);
}
  
.feature-card i{
  font-size: 2rem;
  margin-bottom: 10px;
}
.feature-card h3{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.feature-card p{
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 20px;
}

.start-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.start-text{
padding: 10px;

}
.start-text h2{
  padding-top: 15px;
  margin-bottom: 30px ;
}
.start-text img{
  max-width: 200px;
}
.start-text a{
  margin-top: 30px;
}

/* FOOTER */
.footer-section{
  background-color: var(--green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  padding: 18px;

}
#socials{
  align-items: center;
  margin-bottom: 16px;
}
#copyright{
  background-color: var(--green);
  
  display: flex;
  flex-direction: column;  
  align-items: center;
}
#copyright p{
  color: var(--white);
}

/* CONTACT FORM */
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

.contact-form{
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
  position: relative;
  max-width: 400px;
  width: 100%;
}

.contact-form h2{
  margin-bottom: 20px;
}
.contact-form label{
font-family: var(--mooli);
display: block;
margin-bottom: 5px;
}
.contact-form input,
.contact-form textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--grey);
  border-radius: 5px;
}
.contact-form button{
padding: 10px 20px;
cursor: pointer;
text-transform: uppercase;
}

/* TERMS OF SERVICE PAGE */
.box{
  max-width: 1200px;
  margin: 3rem;
  padding:  20px;
}
.box img{
height: 90px;
}
.box h1{
  text-align: center;
  margin-bottom: 20px;
}
.box h2{
  margin-bottom: 10px;
}
.box p{
  line-height: 1.5;
}
.box li{
  padding: 22px;
}


/* PRODUCTS */
.product-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-title h1{
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 30px;
}
.product-title p{
  margin-bottom: 30px;
}
.product-services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  margin: 22px;
}
.service{
  margin: 20px;
}
.service h2{
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}
.service p{
  font-size: 15px;
  line-height: 1.5;
  padding: 2rem;
  border: 2px solid var(--green);
}
.pricing{
  display: flex;
  justify-content: space-evenly;
}
.pricing-section{
  margin-top: 40px 20px;
}
.pricing-section h1{
  text-align: center;
  font-size: 3rem;
  margin-top: 16px;
  margin-bottom: 32px;
}
.pricing-card{
  padding: 12px;
  margin: 8px;
  border: 8px solid transparent;
  box-shadow: 0px 5px 10px rgba(0, 255, 0, 0.5);
}
.pricing-text{
 margin-bottom: 22px;
  padding: 8px;
}
.pricing-text h2{
  margin-bottom: 30px;
}

.amount{
  font-weight: 800;
  color: var(--purple);
  padding: 10px;
  border: 2px solid var(--purple);
  border-radius: 5px;
}
.pricing-feat li{
  list-style-type:circle;
  list-style-position: inside;
  line-height: 1.5;
  text-align: left;
  padding: 4px;
}
.payment{
  margin: 4px;
  justify-content: space-evenly;
  font-family: var(--mooli);
  font-weight: 600;
  color: var(--purple);
}


/* MOBILE RESPONSIVE */
@media (max-width: 768px) {

  /* FOOTER CONTACT FORM */
  .contact-form{
    max-width: 100%;
    font-size: 14px;
    padding: 10px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
  }
}